# 1. Напишите фрагмент кода на Python, который предлагает пользователю ввести
# свой рост и присваивает введенное пользователем значение переменной с именем height.
height = float(input(f'Введите свой рост: '))


# 2. Напишите фрагмент кода на Python, который предлагает пользователю ввести свой
# любимый цвет и присваивает введенное пользователем значение переменной color.
color = input(f'Введите свой любимый цвет: ')


# 2. Напишите инструкции присваивания, которые выполняют приведенные ниже операции
# с переменными a, b и с:
# а) прибавляет 2 к 'a' и присваивает результат 'b';
# б) умножает 'b' на 4 и присваивает результат 'a';
# в) делит 'a' на 3.14 и присваивает результат 'b';
# г) вычитает 8 из 'b' и присваивает результат 'a';
b = a + 2
a = b * 4
b = a / 3.14
a = b - 8


# 5. Напишите инструкцию Python, которая присваивает сумму 10 и 14 переменной total.
total = 10 + 14


# 6. Напишите инструкцию Python, которая вычитает переменную down_payment (предоплата) из
# переменной total (итоговая сумма) и присваивает результат переменной due (к оплате)
due = total - down_payment


# 7. Напишите инструкцию Python, которая умножает переменную subtotal (нарастающий итог)
# на 0.15 и присваивает результат переменной total
total = subtotal * 0.15


# 10. Допустим, что переменная sales ссылается на вещественное значение. Напишите инструкцию,
# которая, показывает значение, округленное до двух десятичных знаков после точки.
print(f'{sales:,.2f}')


# 11. Допустим, что была исполнена приведенная ниже инструкция:
# number = 1234567.456
# Напишите инструкцию Python, показывающую значение на которое ссылается переменная number,
# отформатированное так:
# 1,234,567.5
print(f'{number:,.1f}')


# 13. Напишите инструкцию черепашьей графики, которая чертит кру с радиусом 75 пикселов.
turtle.circle(75)


# 14. Напишите инструкцию черепашьей графики, что бы нарисовать квадрат со сторонами 100
# пикселов и заполненной синим цветом



# 15. Напишите инструкцию черепашьей графики, что бы нарисовать квадрат со стороной 100
# пиксилов и круг в центре квадрата. Радиус круга должен составить 80 пикселов. Круг должен
# быть заполнен красным цвето. (Квадрат не должен быть заполнен цветом)