# 2.7 Напишите инструкцию которая, показывает Ваше имя
print(f'Мое имя: WafFish')

# 2.8 Напишите инструкцию которая, показывает приведенный ниже текст: Python - лучше всех!
print(f'Python - лучше всех!')

# 2.9 Напишите инструкцию которая, показывает приведенный ниже текст: Кошка сказала "мяу"
print(f'Кошка сказала "мяу"')

# 2.17 Вам нужно, чтобы пользователь программы ввел фамилию клиента. Напишите инструкцию,
# которая предлагает пользователю ввести эти данные и присваивает их переменной
last_name = input(f'Введите свою фамилию: ')

# 2.18 Вам нужно, что бы пользователь программы ввел объем продаж за неделю. Напишите
# инструкцию, которая предлагает пользователю ввести эти данные и присваивает их переменной
week_sales = float(input(f'Введите объем продаж за неделю: '))

# 2.41 Напишите инструкцию Python, которая задает именованную константу для 10-процентной скидки.
DISCOUNT_10 = 0.1

# 2.58 Напишите инструкцию окна черепашьей графики, которая выводит диалоговое окно, получающее
# от пользователя число. Текс 'Введите значение' должен появиться в строке заголовка диалогового
# окна. В диалоговом окне должна появиться надпись 'Какой радиус окружности?'. Значение, которое
# пользователь вводит в диалоговое окно, должно быть присвоено переменной с именем radius.
import turtle
radius = turtle.numinput('Какой радиус окружности?', 'Введите значение')
