# Раздел 1 Модуль №2 Часть №9
# текст задания можно найти в файле tasks.txt

# Тестовая последовательность
# objects = [1, 2, 1, 2, 3]
# objects = [1, 2, 1, 5, True, False, True, 'false', [], [1, 2], [1, 2]]

# Формируем множество через генератор, в качестве значений используем
# id элементов из списка который был передан в переменную objects
# так как множество не может содержать повторяющиеся объекты, в него будут
# записаны только уникальные идентификаторы.
my_set = set(id(obj) for obj in objects)
# Выводим значение длинны получившегося множества
print(len(my_set))

# почему нельзя использовать конструкцию
# print(len(set(objects)))
# Множество не может содержать в себе итерируемые объекты,
# по этому добавить в него список или словарь не получится, это вызовет ошибку.
# my_set = set(obj for obj in objects)
# так же вызовет ошибку
