# Что будет выведено на экран в результате исполнения данного кода?
# a = []
# def foo(arg1, arg2):
#   a.append("foo")
# foo(a.append("arg1"), a.append("arg2"))
# print(a)

# Результат выполнения
# > ['arg1', 'arg2','foo']

# Во время вызова функции происходит добавление текстовых значений
# в список, a.append("arg1"), a.append("arg2")
# во время выполнения функции в список уже содержащий значения "arg1" и "arg2"
# будет добавлено еще одно, a.append("foo")
