# Получить требуемое будущее значение
future_value = float(input(f'Введите требуемое будущее значение: '))

# Получить годовую процентную ставку.
rate = float(input(f'Введите годовую процентную ставку: '))

# Получить количество лет хранения денег на счете.
years = int(input(f'Введите количество лет хранения денег на счете: '))

# Рассчитать сумму, нелюходимую для внесения на счет.
present_value = future_value / (1.0 + rate) ** years

# Показать сумму, необходимую для внесения на счет.
print(f'Вам потребуется внести: {present_value}')
