# Эта программа получает исходную цену товара
# и вычисляет его отпускную цену с 20%-й скидкой.

# Получить исходную цену товара.
original_price = float(input(f'Введите исходную цену товара: '))

# Вычислить сумму скидки
discount = original_price * 0.2

# Вычислить отпускную цену
sale_price = original_price - discount

# показать отпускную цену
print(f'Отпускная цена составляет: {sale_price}')
