# Получить три оценки и присвоить их переменным
# test_1, test_2 и test_3
test_1 = float(input(f'Введите первую оценку: '))
test_2 = float(input(f'Введите вторую оценку: '))
test_3 = float(input(f'Введите третью оценку: '))

# Вычислить средний балл из трех оценок
# и присвоить результат переменной average
average = (test_1 + test_2 + test_3) / 3.0

# Показать переменную average
print(f'Средний балл составляет: {average}')
