# Получить от пользователя количество секунд
total_second = float(input(f'Введите количество секунд: '))

# Получить количество часов
hours = total_second // 3600

# Получить количество оставшихся минут
minutes = (total_second // 60) % 60

# получить количество оставшихся секунд
seconds = total_second % 60

# Показать результаты
print(f'Вот время в часах, минут и секундах:')
print(f'Часы: {hours}')
print(f'Минуты: {minutes}')
print(f'Секунды: {seconds}')
