# Эта программа применяет рекурсию для нахождения
# наибольшего общего делителя (НОД или GCD) двух чисел.

def main():
    # Получить два числа.
    num1 = int(input(f'Введите целое число: '))
    num2 = int(input(f'Введите еще одно целое число: '))

    # Показать НОД (GCD)
    print(f'Наибольший общий делитель для этих двух '
          f'чисел равен {dcg(num1, num2)}'
          )


# Функция gcd возвращает наибольший общий
# делитель двух чисел.
def dcg(x, y):
    if x % y == 0:
        return y
    else:
        return dcg(y, x % y)


if __name__ == '__main__':
    main()
