# Задание #1 к главе 12
# Текст задания находится в файле tasks_ru.txt
#
# Task #1 to chapter 12
# The text of the task is in the file tasks_en.txt

def show_num(arg):
    # Если текущее значение arg больше 1
    # то проваливаемся в глубину рекурсии
    if arg > 1:
        show_num(arg-1)
    # После того, как будет достигнута максимальная глубина в нашем
    # случае arg равен 1 выводим на экран текущее значение аргумента
    # и далее управление возвращается в место вызова функции.
    # Таким образом получаем вывод на экран значение arg от
    # меньшего к большему
    print(f'{arg} ', end='')


def main():
    num = int(input(f'Введите целое число больше 1: '))
    print(f'Некорректное число!') if num < 1 else show_num(num)


if __name__ == '__main__':
    main()
