# Задание #4 к главе 12
# Текст задания находится в файле tasks_ru.txt
#
# Task #4 to chapter 12
# The text of the task is in the file tasks_en.txt

from random import randint as rnd


# Функция для нахождения самого большого значения в списке.
# Базовым случаем является момент, когда в списке остается
# только один элемент, являющийся самым большим.
def find_the_largest_number(arg):
    # Пока список состоит более чем из одного значения
    if len(arg) > 1:
        # Сравниваем значение с индексом 0 и 1, после этого
        # удаляем меньшее значение из списка и вызываем
        # функцию с уже удаленным элементом
        if arg[0] > arg[1]:
            arg.pop(1)
            find_the_largest_number(arg)
        else:
            arg.pop(0)
            find_the_largest_number(arg)
    # Возвращаем значение элемента списка,
    # который остался один в списке
    return arg[0]


def main():
    # Создаем список из 10 значений, каждое из
    # которых в диапазоне от 1 до 100
    numbers_list = [rnd(1, 100) for i in range(10)]
    # Передаем в функцию, копию сгенерированного списка.
    # Копия передается что бы исходные данные "не пострадали"
    print(find_the_largest_number(numbers_list.copy()))
    # Показываем сгенерированный список, что бы
    # проверить результат работ функции
    print(numbers_list)


if __name__ == '__main__':
    main()
