# Задание #3 к главе 12
# Текст задания находится в файле tasks_ru.txt
#
# Task #3 to chapter 12
# The text of the task is in the file tasks_en.txt


# Функция, которая выводит на экран количество звездочек в строке,
# равное текущему значению аргумента переданного в нее
def show_lines(arg):
    if arg > 1:
        # Сначала мы вызываем рекурсивную функцию
        # доходя до базового случая
        show_lines(arg-1)
    # И после того как он достигнут, начинаем использовать значение 'arg' в текущей
    # рекурсивной функции для отображения количества звездочек на экране.
    # Тем самым идем от меньшего значения к большему.
    print('*'*arg)


def main():
    number_of_lines = int(input(f'Введите число строк для вывода: '))
    show_lines(number_of_lines)


if __name__ == '__main__':
    main()
