# Задание #2 к главе 12
# Текст задания находится в файле tasks_ru.txt
#
# Task #2 to chapter 12
# The text of the task is in the file tasks_en.txt

# Функция для вычисления произведения через сложение.
# Передаем два целых не отрицательных числа, мы должны сложить 'y', 'x' раз.
# Базовый случай наступает в тот момент когда 'x' становится равен 0,
# если 'x' больше 0, то функция вызывает саму себя, уменьшая значение 'x' на 1
def res(x, y):
    if x != 0:
        return y + res(x-1, y)
    else:
        # когда достигнут базовый случай возвращаем 0
        return 0


def main():
    num1 = int(input(f'Введите первое целое не отрицательное число: '))
    num2 = int(input(f'Введите второе целое не отрицательное число: '))
    print(f'Результат: {res(num1, num2)}')


if __name__ == '__main__':
    main()
