# Задание #7 к главе 12
# Текст задания находится в файле tasks_ru.txt
#
# Task #7 to chapter 12
# The text of the task is in the file tasks_en.txt

# Возводим число в степень, многократным умножением самого на себя,
# используя рекурсивный вызов функции в которой происходит умножение
def degree_of(num, degree):
    # Пока не достигнут базовый случай рекурсивно вызываем функцию
    if degree != 1:
        # Пока заданная числа не равна 1, вызываем функцию, упрощая задачу.
        # Упрощением является уменьшение значения показателя степень числа
        # до тех пор, пока он не достигнет базового случая
        return num * degree_of(num, degree-1)
    else:
        # В тот момент когда достигнут базовый случай, значение
        # показателя степени равно 1 возвращаем само число
        return num


def main():
    number = int(input(f'Введите число возводимое в степень: '))
    degree = int(input(f'Введите степень в которую возводим число "{number}": '))
    print(f'Число {number} в степени {degree} равно {degree_of(number, degree)}')


if __name__ == '__main__':
    main()
