# Задание #5 к главе 12
# Текст задания находится в файле tasks_ru.txt
#
# Task #5 to chapter 12
# The text of the task is in the file tasks_en.txt

from random import randint as rnd


# Функция вычисляет сумму всех элементов в полученном списке.
# Базовым случаем является момент в котором, в списке остается
# только один элемент. Упрощением является уменьшение
# количества элементов списка
def sum_of_the_list(num_list):
    if len(num_list) != 1:
        # перезаписываем значение элемента с индексом 0, делая
        # его равным сумме значений с индексами [0] и [1]
        num_list[0] = num_list[0] + num_list[1]
        # Уменьшаем размер списка удаляя элемент с
        # индексом [1] значение которого мы использовали ранее
        num_list.pop(1)
        sum_of_the_list(num_list)
    # возвращаем текущее значение элемента списка
    return num_list[0]


def main():
    # Создаем список из 10 значений, каждое из
    # которых в диапазоне от 1 до 10
    numbers_list = [rnd(1, 10) for i in range(10)]
    # Передаем в функцию, копию сгенерированного списка.
    # Копия передается что бы исходные данные "не пострадали"
    print(f'Значение полученное рекурсией:\t\t{sum_of_the_list(numbers_list.copy())}')
    # сравниваем результат полученный в результате выполнения
    # рекурсии со значением полученным методом 'sum'
    print(f'Значение полученное методом sum:\t{sum(numbers_list)}')


if __name__ == '__main__':
    main()
