# Эта программа демонстрирует оператор in
# применительно к списку.

def main():
    # Создать список с номерами изделий.
    prod_nums = ['V475', 'F987', 'Q143', 'R688']
    # Получить номер искомого изделия.
    search = input(f'Введите номер изделия: ')
    # Определить, что номер изделия имеется в списке.
    if search in prod_nums:
        print(f'{search} найден в списке.')
    else:
        print(f'{search} не найден в списке')


if __name__ == '__main__':
    main()
