# 9. Palindrome Number
# Easy
# Given an integer x, return true if x is a palindrome, and false otherwise.
# Example 1:
# Input: x = 121
# Output: true
# Explanation: 121 reads as 121 from left to right and from right to left.
# Example 2:
# Input: x = -121
# Output: false
# Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore
# it is not a palindrome.
# Example 3:
# Input: x = 10
# Output: false
# Explanation: Reads 01 from right to left. Therefore it is not a palindrome.

# Переменная x содержит данные для тестирования
x = 10010014753
# Присваиваем переменной result значение True
result = True
# Преобразуем тип переменной х в строку
x = str(x)
# Определяем индекс последнего элемента входящего в строку
count = len(x) - 1
# Запускаем цикл, но проходить его будем до половины длинны массива + 1 символ
for i in range((count // 2) + 1):
    # Если значение символа с текущим индексом равно значению
    # с индексом идущем в обратном порядке продолжаем сравнение
    if x[i] == x[count]:
        # Перемещаем позицию индекса на 1
        count -= 1
    # Если значения не равны, меняем значение переменной result на False
    else:
        result = False
        # Прерываем цикл, так как результат уже не изменится
        break
# Выводим / возвращаем значение переменной result
print(result)

# Не мои решения:
# -----------------------------------------------------------------------------------------------
# Представляем число в виде строки и делаем посимвольный срез в обратном порядке,
# если он равен исходной строке то возвращается True иначе False
str(x)[::-1] == str(x)

# -----------------------------------------------------------------------------------------------
# Если заданное число 0 то возвращаем False
if x < 0:
    return False
# Создаем переменную rev, в которую будем собирать
# новое число для проверки
rev = 0
# В переменной orig сохраняется исходное значение
# переданного числа из переменной x
orig = x
# Запускаем цикл, который будет работать до тех пор,
# пока значение переменной х не станет равным 0
while x != 0:
    # Добавляем к значению переменой rev, последнюю цифру из переменой x
    rev = rev * 10 + x % 10
    # Уменьшаем длину значения переменной x, на 1 символ
    x //= 10
# Если числа равны, то возвращается True иначе False
return rev == orig

# Пример для числа 121
# x = 121
# rev = 0
# rev = rev * 10 + x % 10
# rev = 0 * 10 + 121 % 10  # 121 % 10 = 1
# rev = 1
# x //= 10 # 121 //= 10 = 12
# ---
# x = 12
# rev = 1
# rev = rev * 10 + x % 10
# rev = 1 * 10 + 12 % 10  # 12 % 10 = 2
# rev = 10 + 2
# rev = 12
# x //= 10 # 12 //= 10 = 1
# ---
# x = 1
# rev = 12
# rev = rev * 10 + x % 10
# rev = 12 * 10 + 1 % 10  # 1 % 10 = 1
# rev = 120 + 1
# rev = 121
# x //= 10 # 1 //= 10 = 0
# так как x равно 0 цикл while x != 0: прекращает свою работу
# return rev == orig возвращает сравнение значений содержащихся в переменных orig и rev